<ion-modal-view>

    <ion-header-bar class="bar-stable">
        <button class="button button-clear btn-left" ng-click="modalAddJugador.hide()"> Cancelar </button>

        <h1 class="title title-header">Selecciona un jugador</h1>

    </ion-header-bar>

    <ion-content class="has-header">

        <div class="bar item-input-inset">
            <ion-search class="search-wrapper-light" placeholder="Nombre del jugador" min-length="1" model="data.search" source="searchJugador(str)"></ion-search>
        </div>

        <ion-list class="players-list">
            <ion-item class="item item-avatar item-icon-right" type="item-text-wrap" ng-repeat="jugador in data.search" ng-click="addJugador(jugador)">
                <img ng-src="{{jugador.photo != null ? jugador.photo : 'assets/img/profile.png'}}">
                <h2>{{jugador.name}}</h2>
                <p>{{jugador.estado}}</p>
                <p>{{jugador.clubCancha.nombre}}</p>
            </ion-item>
        </ion-list>

    </ion-content>
</ion-modal-view>