<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Tennis YA</title>

    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <script src="app/lib/moment/moment.js"></script>
    <script src="app/lib/moment/locale/es.js"></script>

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/mistyle.css" rel="stylesheet">
    <script src="app/app.js"></script>
    <script src="app/controller.js"></script>
    <script src="app/services.js"></script>
</head>

<body ng-app="tennisyaApp">

<ion-nav-bar class="bar-stable" animation="slide-left-right-ios7">
    <ion-nav-back-button>
    </ion-nav-back-button>
</ion-nav-bar>

<ion-nav-view></ion-nav-view>

</body>
</html>