/* Empty. Add your own CSS if you like */
@import "tools/mixins";
/* fonts*/
@import "base/fonts";
@import "base/base";
@import "base/icons";

.btn-cgreen{
    color: #289735 !important;
}
.bar.bar-stable .title{
    @include font(rm, 19px, #000);
}
.bar .buttons-left span .button{
    font-size: 12px;
}

.no-padding{
    padding: 0!important;
}
.no-margin{
    margin: 0 !important;
}
.no-border{
    border-width: 0;
}
.background-transparent{
    background-color: transparent !important;
}
/*.back-text{*/
    /*display: none !important;*/
/*}*/
/*view login*/
.header-login{
    font-family: 'roboto_condensedregular';
    font-size: 19.34px !important;
}
.fondo-login{
    background: url('../img/fondo-login.png') no-repeat;
    background-size: 100% 100%;
}
.thumb-login{
    max-height: 75px;
}
.subheader-tittle{
    color: #33cd5f !important;
    font-size: 13px !important;
    font-family: "roboto_condensedregular";
}
.ion-remove-list:before{
    font-size: 25px !important;
}
@import "modules/menu";
@import "modules/subheader";
@import "modules/sign-in";
@import "modules/players-list";
@import "modules/new-match";
@import "modules/game";
@import "modules/match";
@import "modules/match-players";