<ion-header-bar align-title="left" class="bar-subheader">
	<!-- <h2 class="title">Mis grupos</h2> -->
	<a href="#/tab/groups" class="title button button-clear">Mis grupos</a>
	<div class="buttons">
		<button class="button button-clear button-green">Crear grupo</button>
	</div>
</ion-header-bar>

<ion-view view-title="Jugadores">
	<ion-nav-buttons side="right">
		<button class="button button-icon" ng-click="onSearch()">
			<i class="ic-search"></i>
		</button>
	</ion-nav-buttons>

    <ion-content>
		<ion-list class="players-list">
			<ion-item class="item item-avatar item-icon-right" ng-repeat="jugador in jugadores" type="item-text-wrap" href="">
				<img ng-src="{{jugador.photo != null ? jugador.photo : 'assets/img/profile.png'}}">
				<h2>{{jugador.name}}</h2>
				<p>{{jugador.cancha}}</p>
				<p>Lawn Tenis, Nautilus</p>
				<i class="icon ion-chevron-right"></i>
			</ion-item>
		</ion-list>
	</ion-content>
</ion-view>