.back-text{
    color: transparent;
}
/* inicio Input para fecha y hora newPartido*/
.new-input-date{
    padding: 6px 16px 5px 16px;
}
.new-input-date input{
    position: absolute;
    width: 100%;
    height: 100%;
    color: transparent !important;
    top: 0;
    left: 0;
    padding: 0 !important;
    background-color: transparent;
}
/* fin Input para fecha y hora newPartido*/

/* inicio imagen inferior con logo*/
.fondo-info {
    background: url("../img/info.png") no-repeat;
    background-size: 55%;
    background-position: center;
}
/* fin imagen inferior con logo*/

/* inicio modal tipo ActionSheet*/
.action-sheet{
    width: 100%;
    height: 200px;
    top: calc(100% - 200px); /* 250px + altura del header */
    left: 0;
    right: 0;
    bottom: 0;
}
.action-sheet .scroll-content{
    height: inherit;
}
/* fin modal tipo ActionSheet*/

/* inicio validacion*/
label.item.has-error {
    border-bottom: 2px solid red;
}

label.item.has-error-lr {
    border-left: 2px solid red;
    border-right: 2px solid red;
}

label.item.valid-lr {
    border-left: 2px solid green;
    border-right: 2px solid green;
}

.form-errors {
    margin: 5px 0
}

.form-error {
    padding: 2px 0 2px 16px;
    color: red;
}
/* fin validacion*/