.sign-in{
	&_submit{
		background-color: #58ab43;
		border: 0;
		@include font(rc, 19px);
		&:hover,
		&.activated,
		&:active{
			color: #fff;
			background-color: rgba(#58ab43,.7);
		}

	}
	&_forget{
		@include font(rc, 13px);//15
		text-decoration: none;
	}
	&_cright{
		text-align: right;
		margin-bottom: 15px;
		padding-right: 42px;
	}
}
.login-fields{
	padding: 0 42px;
	margin-bottom: 12px;
	& &_label{
		border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    padding: 0 10px;
    margin-bottom: 21px;// 30px;
    &:last-child{
    	margin-bottom: 10px;
    }
    &:after{
			content: "";
	    background: rgb(221, 221, 221);
	    bottom: 0;
	    display: inline-block;
	    height: 6px;
	    position: absolute;
	    right: 0;
	    vertical-align: bottom;
	    width: 1px;
	    z-index: 2;
    }
    &:before{
    	content: "";
	    background: rgb(221, 221, 221);
	    bottom: 0;
	    display: inline-block;
	    height: 6px;
	    left: 0;
	    position: absolute;
	    vertical-align: bottom;
	    width: 1px;
	    z-index: 2;
    }
	}
	& &_field{
		@include font(rc, 21px); //25
    line-height: 1;
    @include placeholder(#fff);
    padding-right: 0;
	}
	& &_select{
		@include font(rc, 21px);
		appearance : none;
		border:0;
		background-color: transparent;
	}
}
.btn-social{
	@include font(rc, 19px);
	min-height: 48px;
	&:hover{
		color: #fff;
	}
	&-facebook{
		background-color: #336699;
		background-image: url('../img/facebook.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 12px;
    text-align: left;
    padding-left: 71px;
    &:hover,
    &.activated,
		&:active{
			background-color: rgba(51, 102, 153,0.85);
		}
	}
	&-twitter{
		background-color: #6699cc;
    border-color: rgba(102, 153, 204,0.85);
    background-image: url('../img/twitter.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 13px;
    text-align: left;
    padding-left: 71px;
    &:hover,
    &.activated,
		&:active{
			background-color: rgba(102, 153, 204,0.85);
		}
	}
	&-google{
		background-color: #ff3333;
    border-color: rgba(255, 51, 51,0.85);
    background-image: url('../img/google.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 10px;
    text-align: left;
    padding-left: 71px;
    &:hover,
		&.activated,
		&:active{
			background-color: rgba(#ff3333,0.85);
		}
	}
}
.btn-register{
	@include font(rc, 25px);
	background-color: rgba(0, 0, 0, 0.62);
	border: solid 1px  rgba(255, 255, 255, 0.62);
	&:hover{
		color: #fff;
	}
	&.activated,
	&:active{
		background-color: rgba(0, 0, 0, 0.92);
	}
}