<ion-view title="Perfil" hide-back-button="true">

    <ion-nav-buttons side="left">
        <button class="button button-clear button-balanced" ng-click="onCancelar()"> Cancelar </button>
    </ion-nav-buttons>

    <ion-nav-buttons side="right">
        <button class="button button-clear button-balanced" ng-click="onGuardar(disponibilidad)"> Guardar</button>
    </ion-nav-buttons>

    <ion-content>

        <ion-list >

            <label class="item item-input item-icon-right">
                <input type="text" placeholder="Nombre Completo" ng-model="profile.name">
                <i class="icon ion-edit icon-accessory"></i>
            </label>
            <label class="item item-input item-icon-right">
                <input type="text" placeholder="Estado" ng-model="profile.estado">
                <i class="icon ion-edit icon-accessory"></i>
            </label>
            <label class="item item-input item-icon-right">
                <input type="text" placeholder="Email" ng-model="profile.email">
                <i class="icon ion-edit icon-accessory"></i>
            </label>
            <label class="item item-input item-icon-right">
                <input type="text" placeholder="Celular" ng-model="profile.celular">
                <i class="icon ion-edit icon-accessory"></i>
            </label>
            <label class="item item-input item-icon-right">
                <select ng-model="profile.clubCancha" ng-options="club.id as club.nombre for club in clubs track by club.id">
                    <option value="">Cancha de preferencia</option>
                </select>
                <i class="icon ion-edit icon-accessory"></i>
            </label>
            <!--<label class="item item-input item-select">-->
                <!--<div class="input-label">-->
                    <!--Pais-->
                <!--</div>-->
                <!--<select ng-model="disponibilidad.pais" ng-options="pais for pais in ['Uruguay','Argentina','Brazil']">-->
                    <!--<option value=""> Seleccionar </option>-->
                <!--</select>-->
            <!--</label>-->


            <label class="item item-input item-icon-right">
                <span class="input-label">Rating</span>
                <input type="text" ng-model="profile.rating">
                <i class="icon ion-edit icon-accessory"></i>
            </label>

            <div class="item item-body" ng-click="loadPhoto()">
                <img class="full-image" ng-src="{{profile.photo?profile.photo:'../www/assets/img/thumb_profile.png'}}" style="width: 48%">
                <p class="no-margin">Cambiar imagen de perfil</p>
            </div>

        </ion-list>
    </ion-content>
</ion-view>