<!--<ion-modal-view class="action-sheet">-->
<ion-modal-view>
    <ion-header-bar class="bar-stable">
        <button class="button button-clear btn-left" ng-click="modalRepetir.hide()"> Cerrar </button>
        <h1 class="title title-header">Repetir</h1>
    </ion-header-bar>

    <ion-content >
        <ion-list >
            <ion-checkbox class="checkbox-balanced" ng-repeat="item in dias" ng-model="item.checked" ng-checked="item.checked">
                {{ item.txt }}
            </ion-checkbox>
        </ion-list>
    </ion-content>
</ion-modal-view>